<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Detail Viewer View Controller-->
        <scene sceneID="1jH-S3-u3q">
            <objects>
                <viewController storyboardIdentifier="detailViewer" id="Dfr-Ti-sCU" customClass="ContactDetailViewerViewController" customModule="notFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgy-CM-6vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-fy-8j9">
                                <rect key="frame" x="111" y="54" width="192.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.aperture" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-wd-a0B">
                                <rect key="frame" x="150" y="106.5" width="114" height="113"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KT8-wd-a0B" secondAttribute="height" multiplier="1:1" id="cjb-F1-Hqf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-sG-x7x">
                                <rect key="frame" x="25" y="270" width="364" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afW-33-hvi">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="phone.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-au-hpp">
                                        <rect key="frame" x="129.5" y="0.0" width="105" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="messagebuttonTapped:" destination="Dfr-Ti-sCU" eventType="touchUpInside" id="agF-w9-GUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-TB-x2q">
                                        <rect key="frame" x="259.5" y="0.0" width="104.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="video.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pap-35-60E">
                                <rect key="frame" x="25" y="326" width="364" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-mX-fuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-8k-Mcy">
                                        <rect key="frame" x="0.0" y="42" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-rh-H6x">
                                        <rect key="frame" x="0.0" y="84" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-fR-mMi">
                                <rect key="frame" x="25" y="493.5" width="364" height="243.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-E6-662">
                                <rect key="frame" x="25" y="465" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moR-uX-syA"/>
                        <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4W-fy-8j9" firstAttribute="top" secondItem="moR-uX-syA" secondAttribute="top" constant="10" id="3S7-X7-job"/>
                            <constraint firstItem="KT8-wd-a0B" firstAttribute="top" secondItem="K4W-fy-8j9" secondAttribute="bottom" constant="15" id="FnD-qG-H2L"/>
                            <constraint firstItem="Zzu-fR-mMi" firstAttribute="leading" secondItem="moR-uX-syA" secondAttribute="leading" constant="25" id="FzX-Fj-hNi"/>
                            <constraint firstItem="5pw-sG-x7x" firstAttribute="leading" secondItem="moR-uX-syA" secondAttribute="leading" constant="25" id="GRr-bg-wOw"/>
                            <constraint firstItem="moR-uX-syA" firstAttribute="trailing" secondItem="pap-35-60E" secondAttribute="trailing" constant="25" id="MvH-mi-hnT"/>
                            <constraint firstItem="moR-uX-syA" firstAttribute="bottom" secondItem="Zzu-fR-mMi" secondAttribute="bottom" constant="125" id="Qh3-rK-OS9"/>
                            <constraint firstItem="AH8-E6-662" firstAttribute="top" secondItem="pap-35-60E" secondAttribute="bottom" constant="21" id="Qnc-Ca-uFR"/>
                            <constraint firstItem="pap-35-60E" firstAttribute="leading" secondItem="moR-uX-syA" secondAttribute="leading" constant="25" id="RvF-Lz-k3o"/>
                            <constraint firstItem="moR-uX-syA" firstAttribute="trailing" secondItem="Zzu-fR-mMi" secondAttribute="trailing" constant="25" id="Vb1-dY-YuV"/>
                            <constraint firstItem="moR-uX-syA" firstAttribute="trailing" secondItem="AH8-E6-662" secondAttribute="trailing" constant="343" id="ViI-Ic-4DH"/>
                            <constraint firstItem="KT8-wd-a0B" firstAttribute="leading" secondItem="moR-uX-syA" secondAttribute="leading" constant="150" id="WXk-tl-Mie"/>
                            <constraint firstItem="pap-35-60E" firstAttribute="top" secondItem="5pw-sG-x7x" secondAttribute="bottom" constant="25" id="YcD-8Z-zwj"/>
                            <constraint firstItem="AH8-E6-662" firstAttribute="leading" secondItem="moR-uX-syA" secondAttribute="leading" constant="25" id="fgc-3Y-gbs"/>
                            <constraint firstItem="K4W-fy-8j9" firstAttribute="centerX" secondItem="moR-uX-syA" secondAttribute="centerX" id="muv-mB-dT8"/>
                            <constraint firstItem="moR-uX-syA" firstAttribute="trailing" secondItem="KT8-wd-a0B" secondAttribute="trailing" constant="150" id="mxt-8y-Cy5"/>
                            <constraint firstItem="Zzu-fR-mMi" firstAttribute="top" secondItem="AH8-E6-662" secondAttribute="bottom" constant="8" symbolic="YES" id="pIH-wL-mO3"/>
                            <constraint firstItem="moR-uX-syA" firstAttribute="trailing" secondItem="5pw-sG-x7x" secondAttribute="trailing" constant="25" id="tz0-JW-PGU"/>
                            <constraint firstItem="5pw-sG-x7x" firstAttribute="top" secondItem="KT8-wd-a0B" secondAttribute="bottom" constant="50" id="xxa-zj-Tmf"/>
                            <constraint firstItem="pap-35-60E" firstAttribute="top" secondItem="5pw-sG-x7x" secondAttribute="bottom" constant="25" id="zNw-Er-4gQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGD-TI-zgu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="rpA-dK-qgL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Dfr-Ti-sCU" id="Ulw-bb-1LE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="EBM-8k-Mcy" id="v10-AR-Pzl"/>
                        <outlet property="contactNameHeaderText" destination="K4W-fy-8j9" id="fcC-qx-HOQ"/>
                        <outlet property="nameTextField" destination="dbi-mX-fuQ" id="9x7-Og-DBO"/>
                        <outlet property="notesTextView" destination="Zzu-fR-mMi" id="KPr-ZA-2Kl"/>
                        <outlet property="phoneNumberTextField" destination="aOe-rh-H6x" id="lNK-sU-ITC"/>
                        <outlet property="profileImage" destination="KT8-wd-a0B" id="7GZ-KI-vpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-j6-A2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.aperture" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
